# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                     <mnt_point>        <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/platform/soc/7824900.sdhci/by-name/userdata   /data              ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard                                       wait,check,encryptable=footer,quota
/dev/block/platform/soc/7824900.sdhci/by-name/cache      /cache             ext4    noatime,nosuid,nodev,barrier=1                                                               wait
/dev/block/platform/soc/7824900.sdhci/by-name/persist    /persist           ext4    noatime,nosuid,nodev,barrier=1                                                               wait
/dev/block/platform/soc/7824900.sdhci/by-name/misc       /misc              emmc    defaults                                                                                     defaults
/dev/block/platform/soc/7824900.sdhci/by-name/modem      /firmware_mnt      vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=0,dmask=227,fmask=337    wait
/dev/block/platform/soc/7824900.sdhci/by-name/oem        /oem               ext4    ro,noatime,nosuid,nodev                                                                      wait
/dev/block/zram0                                         none               swap    defaults                                                                                     zramsize=268435456,swapprio=32758
